<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Goshaba\CogniQuizz\Assets\Scripts\StartLevelSpeechBubble.cs">
    <Files>
      <File FileName="..\..\..\..\Goshaba\CogniQuizz\Assets\Scripts\StartLevelSpeechBubble.cs" Line="28" Column="35" />
      <File FileName="..\..\..\..\Goshaba\CogniQuizz\Assets\Scripts\GameStateManager.cs" Line="201" Column="15" />
      <File FileName="..\..\..\..\Goshaba\CogniQuizz\Assets\Scripts\WorldMapLevelButton.cs" Line="91" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>