<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WasteDropHotel\DumpsterCarouselScript.cs">
    <Files>
      <File FileName="Assets\Scripts\WasteDropHotel\WasteRespawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WasteDropHotel\LevelMakerManagerScript.cs" Line="40" Column="23" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="1" Column="1" />
      <File FileName="Temp\Compiled-Unlit-Alpha-Win.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\UnlitTransparentSurfaceShader.shader" Line="21" Column="11" />
      <File FileName="Assets\Scripts\WasteDropHotel\DumpsterCarouselScript.cs" Line="45" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>