<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Goshaba\CogniQuizz\Assets\Scripts\QuestionManager.cs">
    <Files>
      <File FileName="..\..\..\..\Goshaba\CogniQuizz\Assets\Scripts\QuestionManager.cs" Line="211" Column="40" />
      <File FileName="..\..\..\..\Goshaba\CogniQuizz\Assets\Scripts\LevelSelectionManager.cs" Line="22" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>