<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WasteDropHotel\LevelMakerManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\WasteDropHotel\ScorePlayerManager.cs" Line="45" Column="25" />
      <File FileName="Assets\Scripts\WasteDropHotel\PauseDialogScript.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\WasteDropHotel\GameController.cs" Line="82" Column="35" />
      <File FileName="Assets\Scripts\WasteDropHotel\DumpsterControllerScript.cs" Line="79" Column="47" />
      <File FileName="Assets\Scripts\WasteDropHotel\GameStateWasteDropHotel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WasteDropHotel\ItemsCarouselScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WasteDropHotel\LevelMakerManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WasteDropHotel\EndGameDialogScript.cs" Line="29" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>