<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WasteDropHotel\LevelMakerManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\WasteDropHotel\WasteRespawnScript.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\WasteDropHotel\LevelMakerManagerScript.cs" Line="6" Column="14" />
      <File FileName="Assets\Scripts\WasteDropHotel\GameController.cs" Line="18" Column="43" />
      <File FileName="Assets\Scripts\WasteDropHotel\DumpsterControllerScript.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\WasteDropHotel\FallingWasteScript.cs" Line="17" Column="40" />
      <File FileName="Assets\Scripts\WasteDropHotel\ChangeWallMaterialScript.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\WasteDropHotel\ItemsCarouselScript.cs" Line="36" Column="43" />
      <File FileName="Assets\Scripts\TrashSmash\ObjScript.cs" Line="18" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>