<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WasteDropHotel\LevelMakerManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\WasteDropHotel\WasteRespawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WasteDropHotel\ItemsCarouselScript.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\WasteDropHotel\LevelMakerManagerScript.cs" Line="27" Column="1" />
      <File FileName="Assets\Shaders\UnlitTransparentSurfaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WasteDropHotel\DumpsterControllerScript.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>