<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WasteDropHotel\DumpsterCarouselScript.cs">
    <Files>
      <File FileName="Assets\Scripts\WasteDropHotel\DumpsterCarouselScript.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\WasteDropHotel\WasteRespawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WasteDropHotel\LevelMakerManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\UnlitTransparentSurfaceShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>