<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Test\SwipeGestureRecognizer.cs">
    <Files>
      <File FileName="Assets\Scripts\WasteDropHotel\ItemsCarouselScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WasteDropHotel\WasteRespawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WasteDropHotel\LevelMakerManagerScript.cs" Line="27" Column="1" />
      <File FileName="Assets\Shaders\UnlitTransparentSurfaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WasteDropHotel\DumpsterControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Test\SwipeGestureRecognizer.cs" Line="262" Column="47" />
      <File FileName="Assets\Scenes\Test\ObjectBehevoirOnSwipe.cs" Line="74" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>