<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Goshaba\QuizSaga\Assets\Scripts\LoadingDataScreen\ProcessingJsonDataManager.cs">
    <Files>
      <File FileName="..\..\..\..\Goshaba\QuizSaga\Assets\Scripts\LoadingDataScreen\ProcessingJsonDataManager.cs" Line="275" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>