<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Goshaba\CogniQuizz\Assets\Scripts\FacebookManager.cs">
    <Files>
      <File FileName="Assets\Scripts\WasteDropHotel\WasteRespawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WasteDropHotel\LevelMakerManagerScript.cs" Line="6" Column="14" />
      <File FileName="Assets\Scripts\WasteDropHotel\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WasteDropHotel\DumpsterControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WasteDropHotel\FallingWasteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WasteDropHotel\ChangeWallMaterialScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WasteDropHotel\ItemsCarouselScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrashSmash\ObjScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Goshaba\CogniQuizz\Assets\Scripts\FacebookManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>