<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WasteDropHotel\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\WasteDropHotel\GameStateWasteDropHotel.cs" Line="37" Column="8" />
      <File FileName="Assets\Scripts\WasteDropHotel\GameController.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\WasteDropHotel\PauseDialogScript.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\WasteDropHotel\DumpsterControllerScript.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>