<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WasteDropHotel\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\WasteDropHotel\GameController.cs" Line="150" Column="4" />
      <File FileName="Assets\Scripts\WasteDropHotel\DumpsterControllerScript.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\WasteDropHotel\LevelMakerManagerScript.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>